.title {
  background: rgb(121, 242, 157);
}

.frame {
  display: block;
  margin-top: 10px;
  margin-right: 60px;
  margin-bottom: 30px;
  margin-left: 60px;
}

.button {
  color: blue;
}

.normal-head {
  display: block;
  margin-top: 10px;
  margin-bottom: 30px;
  text-align: right;
}
