@header-height: 50px;

.header-container {
  height: auto;
}

.normal-head {
  display: block;
  margin-top: 10px;
  margin-bottom: 30px;
  text-align: right;
}

.wallet {
  background: rgb(121, 242, 157);
  color: blue;
  font-weight: bold;
}
